<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio Eletrônico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"], input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        footer {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Bem-vindo ao Comércio Eletrônico</h1>
</header>

<main class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <img th:src="${produto.urlImagem}"
                     class="card-img-top img-fluid d-block mx-auto mt-3"
                     alt="Imagem do produto"
                     style="width: 200px; height: 200px; object-fit: cover;" />

                <div class="card-body text-center">
                    <h5 class="card-title" th:text="${produto.nome}">Nome do Produto</h5>
                    <p class="card-text text-success fs-5 fw-bold" th:text="'R$ ' + ${produto.preco}">Preço do Produto</p>

                    <button class="btn btn-primary mt-3 d-block mx-auto px-4">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2025 Comércio Eletrônico. Todos os direitos reservados.</p>
</footer>

</body>
</html>
