<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio Eletrônico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div th:replace="fragments/cabecalho :: cabecalho"></div>

<div class="content">
    <h2>Produtos em Destaque</h2>
    <a th:href="@{/produtos/formulario}">Cadastrar produto</a>
    <p>Confira nossas ofertas incríveis e produtos de qualidade!</p>
</div>

<div th:replace="fragments/rodape :: rodape"></div>

</body>